#include <iostream>
using namespace std;

/* Задание 1. Програма которая принимает целочисленое значение с консоли 
   и выводит позитиыный результат в случае соотведствию с условием цыкла;
*/

/*
int main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "Введите число: " << endl;
    cin >> a;
    if (a > 10 && a < 20) // введенное число находиться в пределах условия;
    {
        cout << "true" << endl;
    }
    else
    {
        cout << "false" << endl; // отличный от условия цыкла результат;
    }

    return 0;
}
*/

/*
 Задание 2. Програма выводит позитивный результат если целочисленые константы соотведствуют условию цыкла;
*/
/*
int main()
{
    setlocale(LC_ALL, "ru");
    const int a = 7;
    const int b = 3;
    cout << "Объчвлены два целочислених значения - 7 и 3." << endl;

    if ((a + b == 10) | (a && b == 10)) // if (a + b == 10 || a && b == 10) - хоть и выводи предупреждение, но работает;
    {
        cout << "true" << endl;
    }
    else
    {
        cout << "false" << endl;
    }

    return 0;
}
*/
//Задание 3.
/*
int main()
{
    setlocale(LC_ALL, "ru");
    cout << "Это програма выводщая общее число нечетных чисел в указаном диапазоне" << endl;
    int a, b;
    cout << "Введите минимальный числовой порог: " << endl;
    cin >> a;
    cout << "Введите максимальный числовой порог: " << endl;
    cin >> b;
    for (int i = a; i < b+1; i++)
    {
        if (i % 2 != 0)
        {
            cout << "Список чисел: " << i << endl;
        }
    }
    return 0;
}
*/
// Задание 4. Простое число или нет?

int main()
{
    setlocale(LC_ALL, "ru");
    int a;
    cout << "Введите число: " << endl;
    cin >> a;
    if (a / 1 == 0 || a / a == 0)
    { 
        cout << "Число " << a << " - являеться простым!" << endl;
    }
    else
    {
        cout << "Число " << a << " - не являеться простым!" << endl;
    }
    return 0;
}